Value Day (\d{2})
Value Hour (\d{2})
Value Min (\d{2})
Value Sec (\d{2})

Start
 ^[A-Z|a-z]{3}\s*${Day}\s.*${Hour}:${Min}:${Sec} -> Record








### Annotation: For constant ping result from Raspberry PI server.

# Thu 16 Mar 2023 12:00:00 AM PDT: 64 bytes from 172.1x.x.1: icmp_seq=41096 ttl=246 time=218 ms
# Thu 16 Mar 2023 12:00:01 AM PDT: 64 bytes from 172.1x.x.1: icmp_seq=41097 ttl=246 time=218 ms
# Thu 16 Mar 2023 12:00:02 AM PDT: 64 bytes from 172.1x.x.1: icmp_seq=41098 ttl=246 time=218 ms
# Thu 16 Mar 2023 12:00:03 AM PDT: 64 bytes from 172.1x.x.1: icmp_seq=41099 ttl=246 time=218 ms
# Thu 16 Mar 2023 12:00:04 AM PDT: 64 bytes from 172.1x.x.1: icmp_seq=41100 ttl=246 time=218 ms
# Thu 16 Mar 2023 12:00:05 AM PDT: 64 bytes from 172.1x.x.1: icmp_seq=41101 ttl=246 time=218 ms
# Thu 16 Mar 2023 12:00:06 AM PDT: 64 bytes from 172.1x.x.1: icmp_seq=41102 ttl=246 time=218 ms
# Thu 16 Mar 2023 12:00:07 AM PDT: 64 bytes from 172.1x.x.1: icmp_seq=41103 ttl=246 time=218 ms
# Thu 16 Mar 2023 12:00:09 AM PDT: 64 bytes from 172.1x.x.1: icmp_seq=41104 ttl=246 time=413 ms
# Thu 16 Mar 2023 12:00:09 AM PDT: 64 bytes from 172.1x.x.1: icmp_seq=41105 ttl=246 time=218 ms
# Thu 16 Mar 2023 12:00:10 AM PDT: 64 bytes from 172.1x.x.1: icmp_seq=41106 ttl=246 time=218 ms
# Thu 16 Mar 2023 12:00:11 AM PDT: 64 bytes from 172.1x.x.1: icmp_seq=41107 ttl=246 time=219 ms